<?xml version='1.0' encoding='utf-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <notes>
    <annotation>
      <p xmlns="http://www.w3.org/1999/xhtml">SBML generated from Reactome version 91 on 12/18/24, 7:59 PM using JSBML version 1.5.</p>
    </annotation>
  </notes>
  <model id="pathway_196843" metaid="metaid_0" name="Vitamin B2 (riboflavin) metabolism">
    <notes>
      <p xmlns="http://www.w3.org/1999/xhtml">Riboflavin (vitamin B2, E101) is an essential component for the cofactors FAD (flavin-adenine dinucleotide) and FMN (flavin mononucleotide). Together with NAD+ and NADP+, FAD and FMN are important hydrogen carriers and take part in more than 100 redox reactions involved in energy metabolism. Riboflavin is present in many vegetables and meat and during digestion, various flavoproteins from food are degraded and riboflavin is resorbed. The major degradation and excretion product in humans is riboflavin (Rivlin 1970).</p>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
        <rdf:Description rdf:about="#metaid_0">
          <dc:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Jassal</vCard:Family>
                  <vCard:Given>Bijay</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>OICR</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Weiser</vCard:Family>
                  <vCard:Given>Joel</vCard:Given>
                </vCard:N>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>OICR</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dc:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2007-04-24T00:38:46Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2024-11-17T16:07:31Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqbiol:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196843" />
              <rdf:li rdf:resource="https://identifiers.org/GO:0006771" />
            </rdf:Bag>
          </bqbiol:is>
          <bqbiol:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:4915004" />
            </rdf:Bag>
          </bqbiol:isDescribedBy>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment constant="true" id="compartment_70101" metaid="metaid_2" name="cytosol" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_2">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005829" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment constant="true" id="compartment_984" metaid="metaid_4" name="extracellular region" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_4">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005576" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
      <compartment constant="true" id="compartment_876" metaid="metaid_14" name="plasma membrane" sboTerm="SBO:0000290">
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_14">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005886" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </compartment>
    </listOfCompartments>
    <listOfSpecies>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_70106" metaid="metaid_1" name="H+ [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_1">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:15378" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-70106" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_984" constant="false" hasOnlySubstanceUnits="false" id="species_3165253" metaid="metaid_3" name="RIB [extracellular region]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_3">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:57986" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-3165253" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_111294" metaid="metaid_5" name="PPi [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_5">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:33019" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-111294" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_29386" metaid="metaid_6" name="FAD [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_6">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:57692" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-29386" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_76577" metaid="metaid_7" name="AMP [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_7">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456215" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-76577" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_196954" metaid="metaid_8" name="RFK:Mg2+ [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (Q969G6, 18420). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_8">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196954" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q969G6" />
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:18420" />
                </rdf:Bag>
              </bqbiol:hasPart>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-196954" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-PFA-196954" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_113592" metaid="metaid_9" name="ATP [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_9">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:30616" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-113592" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_73524" metaid="metaid_10" name="FMN [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_10">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:58210" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-73524" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_29356" metaid="metaid_11" name="H2O [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_11">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:15377" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-29356" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_196946" metaid="metaid_12" name="2xTRAP [cytosol]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (2xP13686). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_12">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196946" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P13686" />
                </rdf:Bag>
              </bqbiol:hasPart>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-196946" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-PFA-196946" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_876" constant="false" hasOnlySubstanceUnits="false" id="species_8876278" metaid="metaid_13" name="SLC52A1,2,3 [plasma membrane]">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome DefinedSet. This is a list of alternative entities, any of which can perform the given function</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_13">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-8876278" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NWF4" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9HAB3" />
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q9NQ40" />
                </rdf:Bag>
              </bqbiol:hasPart>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-8876278" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-8876278" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-8876278" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-8876278" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-8876278" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-3165247" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-8876278" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-3165247" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-5216118" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-8876278" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_29370" metaid="metaid_15" name="ADP [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_15">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:456216" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-29370" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_876" constant="false" hasOnlySubstanceUnits="false" id="species_196965" metaid="metaid_16" name="2xENPP1 [plasma membrane]" sboTerm="SBO:0000253">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome Complex. Here is Reactomes nested structure for this complex: (2xP22413). Reactome uses a nested structure for complexes, which cannot be fully represented in SBML Level 3 Version 1 core</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_16">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196965" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P22413" />
                </rdf:Bag>
              </bqbiol:hasPart>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-XTR-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-196965" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-196965" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_196980" metaid="metaid_17" name="FLAD1 [cytosol]" sboTerm="SBO:0000297">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome EntityWithAccessionedSequence. This is a protein</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_17">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:Q8NFF5" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196980" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isHomologTo>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-MMU-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-RNO-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CFA-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-BTA-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SSC-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DRE-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-GGA-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DME-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-CEL-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-DDI-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SPO-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-SCE-196980" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-PFA-196980" />
                </rdf:Bag>
              </bqbiol:isHomologTo>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_29372" metaid="metaid_18" name="Pi [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_18">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:43474" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-29372" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
      <species boundaryCondition="false" compartment="compartment_70101" constant="false" hasOnlySubstanceUnits="false" id="species_196931" metaid="metaid_19" name="RIB [cytosol]" sboTerm="SBO:0000247">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Derived from a Reactome SimpleEntity. This is a small compound</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_19">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/CHEBI:57986" />
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-ALL-196931" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction compartment="compartment_70101" fast="false" id="reaction_196950" metaid="metaid_20" name="2xTRAP hydrolyzes FMN to RIB" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Cytosolic, homodimeric tartrate-resistant acid phosphatase type 5 (TRAP) catalyzes the hydrolysis of flavin mononucleotide (FMN) to yield riboflavin (RIB) and orthophosphate.</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_20">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Jassal</vCard:Family>
                      <vCard:Given>Bijay</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Weiser</vCard:Family>
                      <vCard:Given>Joel</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2007-04-27T17:02:52Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2024-11-17T16:07:31Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196950" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:2775236" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196950" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0003993" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ec-code:3.1.3.2" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_196950_input_29356" sboTerm="SBO:0000010" species="species_29356" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196950_input_73524" sboTerm="SBO:0000010" species="species_73524" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_196950_output_29372" sboTerm="SBO:0000011" species="species_29372" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196950_output_196931" sboTerm="SBO:0000011" species="species_196931" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_196950_catalyst_196946" sboTerm="SBO:0000013" species="species_196946" />
        </listOfModifiers>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_196955" metaid="metaid_21" name="2xENPP1 hydrolyzes FAD to FMN" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Phosphatase action on flavin adenine dinucleotide (FAD) can reform flavin mononucleotide (FMN). The enzyme performing the reaction is nucleotide pyrophosphatase (ENPP1) and it exists as a homodimer on the plasma membrane.</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_21">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Jassal</vCard:Family>
                      <vCard:Given>Bijay</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Weiser</vCard:Family>
                      <vCard:Given>Joel</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2007-04-27T17:02:52Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2024-11-17T15:38:45Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196955" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:8001561" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196955" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0004551" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ec-code:3.6.1.9" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_196955_input_29386" sboTerm="SBO:0000010" species="species_29386" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196955_input_29356" sboTerm="SBO:0000010" species="species_29356" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_196955_output_70106" sboTerm="SBO:0000011" species="species_70106" stoichiometry="2" />
          <speciesReference constant="true" id="speciesreference_196955_output_76577" sboTerm="SBO:0000011" species="species_76577" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196955_output_73524" sboTerm="SBO:0000011" species="species_73524" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_196955_catalyst_196965" sboTerm="SBO:0000013" species="species_196965" />
        </listOfModifiers>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_3165230" metaid="metaid_22" name="SLC52A1,2,3 transport RIB from extracellular region to cytosol" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">The water-soluble vitamin riboflavin (RIB, vitamin B2) is essential for normal cellular functions. Three human riboflavin transporters mediate the transport of RIB into cells and play an important role in RIB homeostasis. The transporters are assigned to a new sub-family of the SLC superfamily; SLC52A1, SLC52A2 and SLC52A3 (aka RFVT1, RFVT2 and RFVT3 respectively). Solute carrier family 52, riboflavin transporter, member 1 (SLC52A1, RFVT1) is widely expressed with highest expression in the testis, placenta and small intestine (Yonezawa et al. 2008). Solute carrier family 52, riboflavin transporter, member 2 (SLC52A2, RFVT2) is highly expressed in brain, foetal brain and salivary gland (Yao et al. 2010). Solute carrier family 52, riboflavin transporter, member 3 (SLC52A3, RFVT3) transports riboflavin (RIB) from the lumen into small intestine epithelial cells (Yoshimatsu et al. 2014). Activity is inhibited by riboflavin analogues such as flavin mononucleotide (FMN) and flavin adenine dinucleotide (FAD) (Yao et al. 2010). Defects in SLC52A3 cause Brown-Vialetto-Van Laere syndrome type 1 (BVVLS1; MIM:211530). BVVLS1 is a rare autosomal recessive neurologic disorder characterised by sensorineural hearing loss and a variety of cranial nerve palsies (Green et al. 2010). Defects in SLC52A3 also cause Fazio-Londe disease (FALOND; MIM:211500), a rare neurological disease characterised by progressive weakness of the muscles innervated by cranial nerves located at the lower brain stem (Bosch et al. 2011).</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_22">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Jassal</vCard:Family>
                      <vCard:Given>Bijay</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Jassal</vCard:Family>
                      <vCard:Given>Bijay</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Jassal</vCard:Family>
                      <vCard:Given>Bijay</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Weiser</vCard:Family>
                      <vCard:Given>Joel</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2013-02-22T21:12:07Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2024-11-17T00:07:56Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2013-02-22T21:12:07Z</dcterms:W3CDTF>
              </dcterms:modified>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2016-06-13T16:04:59Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-3165230" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:20463145" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:20206331" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:21110228" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:18632736" />
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:24264046" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-3165230" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0032217" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_3165230_input_3165253" sboTerm="SBO:0000010" species="species_3165253" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_3165230_output_196931" sboTerm="SBO:0000011" species="species_196931" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_3165230_catalyst_8876278" sboTerm="SBO:0000013" species="species_8876278" />
          <modifierSpeciesReference id="modifierspeciesreference_3165230_negativeregulator_29386" sboTerm="SBO:0000020" species="species_29386">
            <notes>
              <p xmlns="http://www.w3.org/1999/xhtml">This describes an Event/CatalystActivity that is negatively regulated by the Regulator (e.g., allosteric inhibition, competitive inhibition</p>
            </notes>
          </modifierSpeciesReference>
          <modifierSpeciesReference id="modifierspeciesreference_3165230_negativeregulator_73524" sboTerm="SBO:0000020" species="species_73524">
            <notes>
              <p xmlns="http://www.w3.org/1999/xhtml">This describes an Event/CatalystActivity that is negatively regulated by the Regulator (e.g., allosteric inhibition, competitive inhibition</p>
            </notes>
          </modifierSpeciesReference>
        </listOfModifiers>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_196964" metaid="metaid_23" name="RFK:Mg2+ phosphorylates RIB" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">Phosphorylation of riboflavin (RIB) results in the formation of the first cofactor, flavin mononucleotide (FMN). This reaction is catalyzed by riboflavin kinase (RFK), a cytosolic enzyme existing as a monomer. It utilizes either zinc or magnesium ions in the reaction.</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_23">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Jassal</vCard:Family>
                      <vCard:Given>Bijay</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Weiser</vCard:Family>
                      <vCard:Given>Joel</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2007-04-27T17:02:52Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2024-11-17T16:07:31Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196964" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:12623014" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196964" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0008531" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ec-code:2.7.1.26" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_196964_input_113592" sboTerm="SBO:0000010" species="species_113592" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196964_input_196931" sboTerm="SBO:0000010" species="species_196931" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_196964_output_70106" sboTerm="SBO:0000011" species="species_70106" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196964_output_29370" sboTerm="SBO:0000011" species="species_29370" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196964_output_73524" sboTerm="SBO:0000011" species="species_73524" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_196964_catalyst_196954" sboTerm="SBO:0000013" species="species_196954" />
        </listOfModifiers>
      </reaction>
      <reaction compartment="compartment_70101" fast="false" id="reaction_196929" metaid="metaid_24" name="FLAD1 phosphorylates FMN" reversible="false">
        <notes>
          <p xmlns="http://www.w3.org/1999/xhtml">FMN can be phosphorylated and adenylated to produce the second cofactor from riboflavin origins, flavin adenine dinucleotide (FAD). The enzyme responsible , FMN adenylyltransferase (FLAD1 aka FAD synthase), is cytosolic and transfers a phosphate and an adenyl group from ATP to form FAD.</p>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
            <rdf:Description rdf:about="#metaid_24">
              <dc:creator>
                <rdf:Bag>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Jassal</vCard:Family>
                      <vCard:Given>Bijay</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                  <rdf:li rdf:parseType="Resource">
                    <vCard:N rdf:parseType="Resource">
                      <vCard:Family>Weiser</vCard:Family>
                      <vCard:Given>Joel</vCard:Given>
                    </vCard:N>
                    <vCard:ORG rdf:parseType="Resource">
                      <vCard:Orgname>OICR</vCard:Orgname>
                    </vCard:ORG>
                  </rdf:li>
                </rdf:Bag>
              </dc:creator>
              <dcterms:created rdf:parseType="Resource">
                <dcterms:W3CDTF>2007-04-27T17:02:52Z</dcterms:W3CDTF>
              </dcterms:created>
              <dcterms:modified rdf:parseType="Resource">
                <dcterms:W3CDTF>2024-11-17T16:07:31Z</dcterms:W3CDTF>
              </dcterms:modified>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196929" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:16643857" />
                </rdf:Bag>
              </bqbiol:isDescribedBy>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/reactome:R-HSA-196929" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0003919" />
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ec-code:2.7.7.2" />
                </rdf:Bag>
              </bqbiol:is>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <listOfReactants>
          <speciesReference constant="true" id="speciesreference_196929_input_70106" sboTerm="SBO:0000010" species="species_70106" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196929_input_113592" sboTerm="SBO:0000010" species="species_113592" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196929_input_73524" sboTerm="SBO:0000010" species="species_73524" stoichiometry="1" />
        </listOfReactants>
        <listOfProducts>
          <speciesReference constant="true" id="speciesreference_196929_output_111294" sboTerm="SBO:0000011" species="species_111294" stoichiometry="1" />
          <speciesReference constant="true" id="speciesreference_196929_output_29386" sboTerm="SBO:0000011" species="species_29386" stoichiometry="1" />
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference id="modifierspeciesreference_196929_catalyst_196980" sboTerm="SBO:0000013" species="species_196980" />
        </listOfModifiers>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
